# flickr

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yordanov/radoslav/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yordanov/radoslav/flickr/: BaseApplication.kt
app/src/main/java/yordanov/radoslav/flickr/adapters/: FlickrAdapter.kt
app/src/main/java/yordanov/radoslav/flickr/di/: NetworkModule.kt
app/src/main/java/yordanov/radoslav/flickr/model/: FlickrUiModel.kt  FlickrViewState.kt
app/src/main/java/yordanov/radoslav/flickr/network/: FlickrService.kt
app/src/main/java/yordanov/radoslav/flickr/network/model/: Photo.kt  Photos.kt
app/src/main/java/yordanov/radoslav/flickr/repository/: FlickrRepository.kt
app/src/main/java/yordanov/radoslav/flickr/ui/: FlickrActivity.kt
app/src/main/java/yordanov/radoslav/flickr/viewmodel/: FlickrViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_flickr.xml  item_flickr.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/yordanov/radoslav/flickr/viewmodel/: FlickrViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
